# ComposeSlider-BugUITest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/schmid/slideruitest/: MySliderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/schmid/slideruitest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
